# mite-mod-kotlin-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  prepare.sh  settings.gradle.kts  setup.sh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Information.kt  Libraries.kt  LitePlugin.kt  PackagePlugin.kt  Plugins.kt  Repositories.kt  Versions.kt
gradle/: libs.versions.toml
repo/fml-loom/fml-loom.gradle.plugin/: maven-metadata-local.xml
repo/fml-loom/fml-loom.gradle.plugin/0.1.local/: fml-loom.gradle.plugin-0.1.local.pom
repo/fml-loom/fml-loom.gradle.plugin/1.4.5/: fml-loom.gradle.plugin-1.4.5.pom
repo/net/xiaoyu233/fml-loom/: maven-metadata-local.xml
repo/net/xiaoyu233/fml-loom/0.1.local/: fml-loom-0.1.local.module  fml-loom-0.1.local.pom
repo/net/xiaoyu233/fml-loom/1.4.5/: fml-loom-1.4.5.module  fml-loom-1.4.5.pom
src/main/java/com/example/injection/mixins/: ExampleMixin.java
src/main/java/cute/neko/example/mixins/: ExampleMixin.java
src/main/java/cute/neko/mixins/: ExampleMixin.java
src/main/kotlin/com/example/: ExampleConfig.kt  ExampleConfigPrepare.kt  ExampleMod.kt  ExampleRecipePrepare.kt
src/main/kotlin/cute/neko/example/: ExampleConfig.kt  ExampleConfigPrepare.kt  ExampleMod.kt  ExampleRecipePrepare.kt
src/main/resources/: example.mixins.json  fml.mod.json  neko.mixins.json
