# Fish Mod Loader
minecraft_version=1.6.4-MITE
loader_version=v3.4.2
loom_version=1.4.5

# Mod Properties
mod_id=example
mod_name=ExampleMod
mod_version=1.0
mod_description=An example mod with kotlin.
access_widener=example.accesswidener

# Maven
maven_name=example
maven_group=cute.neko.mite

# Kotlin
kotlin_version=2.2.0