# Fish Mod Loader
minecraft_version=1.6.4-MITE
loader_version=v3.4.2
loom_version=1.4.5

# Mod Properties
mod_id=example
mod_name=ExampleMod
mod_version=1.0
mod_description=An example mod with kotlin.

mod_class=cute.neko.example.ExampleMod
access_widener=example.accesswidener

# Kotlin
kotlin_version=2.2.0